#####################################  EJEMPLO #1 DE DFA  ########################################
ababa
1
Q={q0,q1,q2,q3}
E={a,b}
S=q0
F={q3}
T(q0,a)=q1
T(q0,b)=q0
T(q1,a)=q2
T(q1,b)=q1
T(q2,a)=q3
T(q2,b)=q2
T(q3,a)=q3
T(q3,b)=q3

#####################################  EJEMPLO #2 de DFA  ########################################
101010
1
Q={q0,q1,q2,q3,q4}
E={0,1}
S=q0
F={q2,q3}
T(q0,0)=q3
T(q0,1)=q1
T(q1,0)=q2
T(q1,1)=q1
T(q2,0)=q2
T(q2,1)=q1
T(q3,0)=q4
T(q3,1)=q4
T(q4,0)=q4
T(q4,1)=q4

#####################################  EJEMPLO #1 DE NDFA  #######################################
01011
2
Q={q0,q1,q2}
E={0,1}
S=q0
F={q2}
T(q0,0)={q0,q1}
T(q0,1)=!
T(q1,0)={q1}
T(q1,1)={q0,q1,q2}
T(q2,0)=!
T(q2,1)={q2}

#####################################  EJEMPLO #2 DE NDFA  #######################################
01011
2
Q={q0,q1,q2}
E={0,1}
S=q0
F={q2}
T(q0,0)={q0,q1}
T(q0,1)=!
T(q1,0)={q1}
T(q1,1)={q2}
T(q2,0)=!
T(q2,1)={q2}